NODE_ENV=development
PORT=5000
DATABASE_URL =mongodb+srv://level2:admin12345@cluster0.7yoe1x6.mongodb.net/first-L2-project?retryWrites=true&w=majority
BCRYPT_SALT_ROUNDS=12
DEFAULT_PASS=phuniversity!@
# create secret= open node terminal
# require('crypto').randomBytes(32).toString('hex')
JWT_ACCESS_SECRET=6030868d84570bd273fe8a8642ce9576b731933d54186b298c1f59098a67bacd
JWT_REFRESH_SECRET=e1399b9b1109abba5791a962050d2b5b56f1791ac2a7a420eb0f3d81ebfbfb97b3fcd5e7070240c3e971aa6eb38b20a031c28a9dd395b780f80b0517a4b97c52
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=365d
RESET_PASS_UI_LINK = http://localhost:3000

 #cloudinery
CLOUD_NAME= dxiygdbvg 
API_KEY=456391336346625 
API_SECRET= 8laT-oBziAiLjqBRWZvadx4K_Nk 